{
  "name": "dr-islam-website",
  "version": "1.0.0",
  "type": "module",
  "description": "Dr Islam Dental Clinic Website",
  "scripts": {
    "start": "powershell -ExecutionPolicy Bypass -File quick-start.ps1",
    "dev": "wrangler dev --local",
    "test:mobile": "node tests/mobile-specific-test.js",
    "lint:css": "stylelint src/content/styles.js --fix",
    "deploy": "wrangler deploy",
    "deploy:contact": "wrangler deploy -c wrangler-contact.toml",
    "deploy:all": "npm run deploy && npm run deploy:contact",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:prod": "powershell -ExecutionPolicy Bypass -File deploy.ps1",
    "monitor": "wrangler deploy --config wrangler.monitor.toml"
  },
  "devDependencies": {
    "playwright": "^1.45.0",
    "postcss-lit": "^1.2.0",
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^36.0.0",
    "wrangler": "^4.25.0"
  }
}
